<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<span style="display: none;"
    
    > A velit ipsa, accusamus mollitia error optio minima!  Veniam cum sequi maiores rem, porro accusamus tempore laudantium, fugit, atque inventore nam illum. </span></p>
    <a href="javaScript:void(0)" onclick="readMore()">See More</a>
    <script src="app.js"></script>
</body>
</html>